{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "headcanon-generator",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "www.headcanonforge.com",
      "custom_domain": true
    },
    {
      "pattern": "headcanonforge.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "headcanon-auth",
      "database_id": "REPLACE_AFTER_WRANGLER_D1_CREATE"
    }
  ],
  "migrations_dir": "migrations",
  "vars": {
    "OAUTH_REDIRECT_URI": "https://www.headcanonforge.com/api/auth/callback/google",
    "NEXT_PUBLIC_SITE_URL": "https://www.headcanonforge.com"
  }
}
