{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "headcanon-generator",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "www.headcanonforge.com",
      "custom_domain": true
    },
    {
      "pattern": "headcanonforge.com",
      "custom_domain": true
    }
  ]
}
